# FPTC_Mobile

./: README.md  build.gradle  google-services_amateserver.json  gradle.properties
app/: amatekey.jks  build.gradle  datos.txt  google-services.json  google-services_old.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/org/pfccap/education/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pfccap/education/application/: AppDao.java  FPTCApp.java
app/src/main/java/org/pfccap/education/domain/: AppDao.java  DaoApp.java  example.java
app/src/main/java/org/pfccap/education/domain/Firebase/: FirebaseHelper.java
app/src/main/java/org/pfccap/education/domain/auth/: AuthProcess.java  IAuthProcess.java
app/src/main/java/org/pfccap/education/domain/configuration/: ConfigurationBP.java  IConfigurationBP.java
app/src/main/java/org/pfccap/education/domain/configurationIps/: ConfigIps.java  IConfigIps.java
app/src/main/java/org/pfccap/education/domain/placeData/: IProfilePlaceDB.java  ProfilePlaceDB.java
app/src/main/java/org/pfccap/education/domain/questions/: ILQuestionDB.java  IQuestionBP.java  LQuestionDB.java  QuestionBP.java
app/src/main/java/org/pfccap/education/domain/services/: SendCodeService.java  ValidationService.java
app/src/main/java/org/pfccap/education/domain/user/: IUserBP.java  UserBP.java
app/src/main/java/org/pfccap/education/entities/: Answer.java  AnswersQuestion.java  Cities.java  ComunasEntity.java  ConfiguracionIPS.java  Configuration.java  ConfigurationGifts.java  Countries.java  EseEntity.java  IpsEntity.java  ItemGifts.java  Question.java  QuestionByCancer.java  QuestionList.java  Questions.java  QuestionsListAll.java  RespSendCode.java  SecondAnswers.java  SendAnswers.java  SpinnerEntidad.java  UserAuth.java  Validation.java  example.java  secondQuestion.java
app/src/main/java/org/pfccap/education/presentation/activities/auth/: AuthActivity.java
app/src/main/java/org/pfccap/education/presentation/activities/splash/: Splash.java
app/src/main/java/org/pfccap/education/presentation/auth/presenters/: ILoginPresenter.java  IResetPasswordPresenter.java  ISignupPresenter.java  LoginPresenter.java  ResetPasswordPresenter.java  SignupPresenter.java
app/src/main/java/org/pfccap/education/presentation/auth/ui/activities/: AuthActivity.java
app/src/main/java/org/pfccap/education/presentation/auth/ui/fragments/: ILoginView.java  IResetPasswordView.java  ISignupView.java  Login.java  ResetPasswordFragment.java  Signup.java  TermsAndPolicyFragment.java
app/src/main/java/org/pfccap/education/presentation/fragments/auth/: Login.java  Signup.java  example.java
app/src/main/java/org/pfccap/education/presentation/main/adapters/: AnswerQuestionsAdapter.java  AnswerSecondaryAdapter.java
app/src/main/java/org/pfccap/education/presentation/main/persenters/: IProfilePresenter.java  ProfilePresenter.java
app/src/main/java/org/pfccap/education/presentation/main/presenters/: GiftsPresenter.java  IGiftsPresenter.java  IIntroFragPresenter.java  IMainActivityPresenter.java  IMainFragmentPresenter.java  IMessageGiftPresenter.java  IProfilePresenter.java  IQuestionPresenter.java  IntroFragPresenter.java  MainActivityPresenter.java  MainFragmentPresenter.java  MessageGiftPresenter.java  ProfilePresenter.java  QuestionPresenter.java
app/src/main/java/org/pfccap/education/presentation/presenters/: example.java
app/src/main/java/org/pfccap/education/presentation/splash/: Splash.java
app/src/main/java/org/pfccap/education/presentation/views/auth/: example.java
app/src/main/java/org/pfccap/education/utilities/: APIService.java  Cache.java  ColoredSnackbar.java  Constants.java  MapsActivity.java  Table.java  Utilities.java  example.java
app/src/main/res/drawable/: background_splash.xml  backgroundredbutton.xml  border_box.xml  dialog_code_tamizaje.xml  dialog_error.xml  dialog_info.xml  progressbar_states.xml  rounded_blue_light.xml  rounded_button.xml  rounded_button_facebook.xml  rounded_corner.xml  rounded_darkcolor.xml  rounded_primarylight.xml  rounded_text_circle.xml  rounded_txt_primary.xml  rounded_txt_secondary.xml  table_cell.xml  table_cell_head.xml
app/src/main/res/layout/: activity_auth.xml  activity_is_who.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_questions.xml  activity_splash.xml  fragment_gifts.xml  fragment_intro.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_signup.xml  fragment_terms_and_policy.xml  fragment_warning.xml  item_answer_secondary_question.xml  item_answer_secondary_question_breast.xml  item_answer_secondary_question_cervix.xml  message_get_gift.xml  navigation_drawer_header.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  navigation_drawer_menu.xml  save_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land-v21/: attrs.xml
app/src/main/res/values-v19/: attrs.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/: google-services.json
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/org/pfccap/education/: ExampleUnitTest.java
dao/: build.gradle
dao/classes/org/pfccap/education/dao/: Answers.java  AnswersDao.java  AnswersQuestion.java  AnswersQuestionDao.java  AppDao.java  Ciudades.java  CiudadesDao.java  Comunas.java  ComunasDao.java  DaoMaster.java  DaoSession.java  Education.java  EducationDao.java  Ese.java  EseDao.java  Evaluation.java  EvaluationDao.java  Gift.java  GiftDao.java  IPS.java  IPSDao.java  Paises.java  PaisesDao.java  Question.java  QuestionDao.java  Questions.java  QuestionsDao.java  Risk.java  RiskDao.java  SecondAnswer.java  SecondAnswerDao.java  User.java  UserDao.java
dao/src/main/java/org/pfccap/: Main.java
(+21 files in other folders)
