apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'amate'
            keyPassword '4m4t3k3y2017'
            storeFile file('C:/Users/USUARIO.USUARIO-PC/Documents/proyectosAndroid/fundacionContraCancer/amatekey.jks')
            storePassword '4m4t3k3y2017'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "org.pfccap.education"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 23
        versionName "1.2.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen', '../dao/classes']
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':dao')
    compile('io.reactivex.rxjava2:rxandroid:2.0.1') {
        exclude group: 'org.freemarker'
    }
    compile('io.reactivex.rxjava2:rxjava:2.0.1') {
        exclude group: 'org.freemarker'
    }
    compile('de.greenrobot:greendao:2.1.0') {
        exclude group: 'org.freemarker'
    }
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.google.firebase:firebase-auth:10.2.4'
    compile 'com.google.firebase:firebase-database:10.2.4'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.facebook.android:facebook-android-sdk:4.36.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.google.android.gms:play-services:10.2.4'
    compile 'com.wdullaer:materialdatetimepicker:3.2.0'
    compile 'com.google.firebase:firebase-crash:10.2.4'
    compile 'com.google.firebase:firebase-config:10.2.4'
    compile 'com.google.firebase:firebase-invites:10.2.4'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'in.championswimmer:Android-SocialButtons:1.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}

apply plugin: 'com.google.gms.google-services'
