<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title=""
        android:icon="@mipmap/ic_barra_amate"/>

    <item
        android:id="@+id/save"
        android:orderInCategory="100"
        android:title="@string/save"
        app:showAsAction="always"
        />
</menu>