<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>serviceAppointment</key>
        <value>https://us-central1-amate-b8ceb.cloudfunctions.net/</value>
    </entry>
    <entry>
        <key>urlCreateEmailApp</key>
        <value>https://accounts.google.com/SignUp?service=mail&amp;continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&amp;ltmpl=default</value>
    </entry>
</defaultsMap>