<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.pfccap.education.presentation.main.ui.fragments.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="horizontal"
            android:weightSum="1">
            <!-- TODO: Update blank fragment layout -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageButton
                    android:id="@+id/mainBtnBreast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/aprende_cancer_seno" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/colorPrimaryLightTransparence"
                    android:gravity="center"
                    android:text="@string/btn_breast_cancer"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageButton
                    android:id="@+id/mainBtnCervix"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/aprende_cancer_cervix" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/colorBlueLigthTransparence"
                    android:gravity="center"
                    android:text="@string/btn_cervical_cancer"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

            <Button
                android:id="@+id/mainBtnGift"
                style="@style/BtnMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:text="@string/btn_take_gift"
                android:drawableTop="@mipmap/ic_gift_white_intro"
                android:paddingTop="10dp"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>