<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="org.pfccap.education.presentation.auth.ui.fragments.TermsAndPolicyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/termsPolicyTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/termsPolicyContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>
