<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.pfccap.education.presentation.main.ui.fragments.IntroFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ProgressBar
            android:id="@+id/progressBarF"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:indeterminate="true"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/mainIntroImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.36"
            android:src="@drawable/cancer_cervix" />

        <Button
            android:id="@+id/mainIntroBtnGo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-8dp"
            android:layout_weight="0.2"
            android:drawableEnd="@mipmap/ic_keyboard_arrow_right_white_48dp"
            android:drawableStart="@mipmap/ic_blanco_barra_amate"
            android:paddingStart="30dp"
            android:text="@string/btn_test_knowledge"
            android:textColor="@color/colorPrimaryText"
            android:textSize="25sp"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/mainIntroTxt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.44"
            android:gravity="center"
            android:padding="15dp"
            android:text="Hola bienvenido al portal, sabias que el cancer de mama..., ahora contastaras un cuestionario"
            android:textSize="20sp" />

    </LinearLayout>

</FrameLayout>