<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.pfccap.education.presentation.main.ui.fragments.GiftsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/mainGiftTxtPoints"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:textColor="@color/colorPrimaryText"
            android:textSize="28sp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="@drawable/premios" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TableLayout
                    android:id="@+id/mainGiftLayoutTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/mainGiftBtnGetGift"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/colorBlueLigth"
            android:text="@string/get_to_gift"
            style="@style/BtnMain"
            android:paddingStart="10dp"
            android:drawableStart="@drawable/ic_gift_white_36dp"/>
    </LinearLayout>

</FrameLayout>
