<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.pfccap.education.presentation.main.ui.fragments.GiftsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/mainGiftTxtPoints"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="28sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/title_table"
                    android:textSize="18sp" />

                <TableLayout
                    android:id="@+id/mainGiftLayoutTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/points_additional"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_box"
                    android:gravity="center"
                    android:text="@string/title_appointment"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/appointment_gift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_cell_head"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="22sp" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/mainGiftBtnGetGift"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.1"
            android:background="@color/colorBlue"
            android:drawableStart="@drawable/ic_gift_white_36dp"
            android:paddingStart="20dp"
            android:text="@string/get_to_gift"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryText"
            android:textSize="23sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:indeterminate="true"
        android:visibility="invisible" />
</FrameLayout>
