<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollMessageGift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/congratulation"
                android:textColor="@color/colorPrimary"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/gift_msg_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/intro_ms_gift"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/content_ms_gift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/message_validation_yes_gift"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/lyt_botton_gift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/gift_btn_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_blue_light"
                    android:text="@string/yes"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/gift_btn_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_button"
                    android:text="@string/no"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="18sp" />

            </LinearLayout>

            <Button
                android:id="@+id/gitf_btn_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_blue_light"
                android:paddingEnd="40dp"
                android:paddingStart="40dp"
                android:text="@string/gift_btn_gift"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/points_gift_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/points_and_thanks_gift"
                android:textSize="20sp" />

            <Button
                android:id="@+id/gitf_btn_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button"
                android:paddingEnd="40dp"
                android:paddingStart="40dp"
                android:text="@string/finish"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/logo_amate"
                android:contentDescription="@string/app_name" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>